{
  "Entity": {
    "StartPosition": {
	  "Value": {
      "Name": "",
      "Healtch": "100",
      "Armor": "0"
	  },
	  "Settings": {
	  "Color": "181 230 29",	
	  "Texture": "",	  
	  "Size": "16 32 16"	 
	  }
    },
    "Dinamic_Light": {
	"Value": {
      "Name": "",
      "Color": "255 255 255",
      "Radius": "20",
	  "Intensivity": "1"
	  },
	 "Settings": {
	  "Color": "234 20 239",
	  "Texture": "",	  
	  "Size": "16 16 16"	 
	  }
    },
	"Static_Light": {
	"Value": {
      "Name": "",
      "Color": "255 255 255",
      "Radius": "20",
	  "Intensivity": "1"
	  },
	 "Settings": {
	  "Color": "254 50 259",
	  "Texture": "",	  
	  "Size": "16 16 16"	 
	  }
    },
	"Dinamic_DirectionalLight": {
	"Value": {
      "Name": "",
      "Color": "255 255 255",
	  "Intensivity": "1"
	  },
	 "Settings": {
	  "Color": "160 12 165",	  
	  "Texture": "",	  
	  "Size": "16 16 16"	 
	  }
    },
	"Static_DirectionalLight": {
	"Value": {
      "Name": "",
      "Color": "255 255 255",
	  "Intensivity": "1"
	  },
	 "Settings": {
	  "Color": "180 32 185",	  
	  "Texture": "",	  
	  "Size": "16 16 16"	 
	  }
    },
	"Dinamic_SpotLight": {
	"Value": {
      "Name": "",
	  "Rotation": "0 0 0",
	  "Radius": "20",
	  "Height": "20",
      "Color": "255 255 255",
	  "Intensivity": "1"
	  },
	 "Settings": {
	  "Color": "210 20 210",
	  "Texture": "",	  
	  "Size": "16 16 16"	 
	  }
    },
	"Static_SpotLight": {
	"Value": {
      "Name": "",
	  "Rotation": "0 0 0",
	  "Radius": "20",
	  "Height": "20",
      "Color": "255 255 255",
	  "Intensivity": "1"
	  },
	 "Settings": {
	  "Color": "230 50 260",
	  "Texture": "",	  
	  "Size": "16 16 16"	 
	  }
    },
	"StaticProp": {
	  "Value": {
      "Name": "",
	  "Rotation": "",
      "ModelName": "",
      "AnimationName": ""
	  },
	 "Settings": {
	  "Color": "0 123 176",
	  "Texture": "",	  
	  "Size": "16 32 16"	 
	  }
	},
	"DinamicProp": {
	  "Value": {
      "Name": "",
	  "Rotation": "",
      "ModelName": "",
      "AnimationName": "",
	  "Massa": ""
	  },
	 "Settings": {
	  "Color": "0 88 125",
	  "Texture": "",	  
	  "Size": "16 32 16"	 
	  }
	}
  }
}